<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.bombParty.controller.HomePageController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="900.0">
            <children>
                <Label alignment="CENTER" layoutX="282.0" layoutY="63.0" prefHeight="99.0" prefWidth="337.0" text="Bomb Party" style="-fx-font-size: 5em;" textAlignment="CENTER">
                    <font>
                        <Font size="11.0" />
                    </font></Label>
            <Label alignment="CENTER" layoutX="282.0" layoutY="219.0" prefHeight="49.0" prefWidth="148.0" text="Nombre de vie au départ : " />
            <Slider fx:id="lifeSlider" layoutX="438.0" layoutY="236.0" prefHeight="14.0" prefWidth="181.0" />
            <Label fx:id="lifeLabel" alignment="CENTER" layoutX="627.0" layoutY="229.0" prefHeight="29.0" prefWidth="44.0" />
            <Label alignment="CENTER" layoutX="282.0" layoutY="268.0" prefHeight="29.0" prefWidth="148.0" text="Nombre de vie maximum :" />
            <Slider fx:id="maxLifeSlider" layoutX="438.0" layoutY="276.0" prefHeight="14.0" prefWidth="181.0" />
            <Label fx:id="maxLifeLabel" alignment="CENTER" layoutX="627.0" layoutY="269.0" prefHeight="29.0" prefWidth="44.0" />
            <Label alignment="CENTER" layoutX="282.0" layoutY="309.0" prefHeight="29.0" prefWidth="148.0" text="Dificulté :" />
            <Slider fx:id="difficultySlider" layoutX="438.0" layoutY="317.0" prefHeight="14.0" prefWidth="181.0" />
            <Label fx:id="difficultyLabel" alignment="CENTER" layoutX="627.0" layoutY="309.0" prefHeight="29.0" prefWidth="44.0" />
            <Button fx:id="launchNewPageButton" layoutX="377.0" layoutY="386.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="148.0" text="Lancer la partie" />
            </children></AnchorPane>
    </children>
</StackPane>
